{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=ibge-challenge.ddns.net;user=dev;password=dev;database=db_ibge_challenge"
  }
}
